name=LEDControl
version=1.0.0
author=Mr.Settapong Phalaprom
maintainer=Mr.Settapong Phalaprom <ubontoptech@gmail.com>
sentence=Library to control LED via HTTP server
paragraph=A library for controlling LED using NodeMCU (ESP8266) and an HTTP server.
category=Device Control
url=https://github.com/ubontoptech/LEDControl
