name=LEDControl
version=1.0
author=ubontoptech
maintainer=ubontoptech <ubontoptech@gmail.com>
sentence=Library to control LED via HTTP server
paragraph=A library for controlling LED using NodeMCU (ESP8266) and an HTTP server.
category=Others
url=https://github.com/ubontoptech/LEDControl
architectures=*
